text = 'Возьмите текст этого задания и извлеките из него все слова, количество символов в которых больше 5. Подсчитайте количество слов и выведите их алфавитном порядке'
arr = text.split(/\b/).reject {|item| item.length < 6}.sort {|a,b| a.upcase <=> b.upcase}
puts "Количество слов, удовлетворяющих требованию - #{arr.length}"
puts arr
