text = "Возьмите текст этого задания и извлеките из него все слова, которые
начинаются с символа 'и'. Сформируйте из них список уникальных слов и выведите
их в порядке увеличения количества символов в слове."

arr = text.split(/\b/).select { |item| item.downcase.start_with?('и') }.uniq.sort_by(&:length)
p arr
