text = 'Возьмите текст этого задания и извлеките из него все слова, количество
символов в которых больше 5. Подсчитайте количество слов и выведите
их алфавитном порядке'
arr = text.split(/\b/).select { |item| item.length > 5 }.sort_by(&:upcase)
puts "Количество слов, удовлетворяющих требованию - #{arr.length}"
puts arr
